<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.rastreadordespesas.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_historico"
        android:name="com.example.rastreadordespesas.HistoricoFragment"
        android:label="Histórico"
        tools:layout="@layout/fragment_historico" />

    <fragment
        android:id="@+id/navigation_categorias"
        android:name="com.example.rastreadordespesas.CategoriasFragment"
        android:label="Categorias"
        tools:layout="@layout/fragment_categorias" />

</navigation>